body[class*="catppuccin-mocha"] {
  .mde-preview {
    color: #11111b;
  }

  .mde-preview {
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: #89dceb;
    }

    strong,
    em {
      color: white;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #a6e3a1;
    }

    h6 {
      color: rgba(166, 227, 161, 0.625);
    }

    h1,
    h2 {
      border-bottom-color: rgba(166, 227, 161, 0.5);
    }

    hr {
      background-color: rgba(166, 227, 161, 0.1);
    }

    blockquote {
      color: rgba(255, 255, 255, 0.4);
      border-left: 4px solid rgba(255, 255, 255, 0.1);
    }

    table th {
      background-color: rgba(255, 255, 255, 0.1);
    }

    table th,
    table td {
      border: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr {
      background-color: transparent;
      border-top: 1px solid rgba(255, 255, 255, 0.25);
    }

    table tr:nth-child(2n) {
      background-color: rgba(255, 255, 255, 0.05);
    }

    img {
      background-color: transparent;
    }

    .highlight pre,
    pre {
      background-color: #f5c2e7;
    }

    .cm-header {
      color: #a6e3a1;
    }
    .cm-quote {
      color: #94e2d5;
      font-style: italic;
    }
    .cm-negative {
      color: #f2cdcd;
    }
    .cm-positive {
      color: #292;
    }
    .cm-header,
    .cm-strong {
      font-weight: bold;
    }
    .cm-em {
      font-style: italic;
    }
    .cm-link {
      text-decoration: underline;
    }
    .cm-strikethrough {
      text-decoration: line-through;
    }

    .cm-keyword {
      color: #f2cdcd;
      font-weight: normal;
    }
    .cm-atom {
      color: #f38ba8;
    }
    .cm-number {
      color: #f38ba8;
    }
    .cm-def {
      color: #89dceb;
    }
    .cm-property {
      color: #89dceb;
    }
    .cm-operator {
      color: #eba0ac;
    }
    .cm-variable,
    .cm-punctuation {
    }
    .cm-variable-2 {
      color: #a6e3a1;
    }
    .cm-variable-3,
    .cm-type {
      color: #eba0ac;
    }
    .cm-comment {
      color: #a6adc8;
      font-style: italic;
    }
    .cm-string {
      color: #74c7ec;
    }
    .cm-string-2 {
      color: #a6e3a1;
    }
    .cm-meta {
      color: #74c7ec;
    }
    .cm-qualifier {
      color: #a6e3a1;
    }
    .cm-builtin {
      color: #f38ba8;
    }
    .cm-bracket {
      color: #f2cdcd;
    }
    .cm-tag {
      color: #89b4fa;
    }
    .cm-attribute {
      color: #89dceb;
    }
    .cm-hr {
      color: #a6e3a1;
    }
    .cm-link {
      color: #89dceb;
    }

    .cm-error {
      color: #f00;
    }
  }
}
